File: radtrans_integrate.f90

      subroutine calc_O(a,rho,dx,identity,O,M1,M2,M3,M4)
        real(kind=8), dimension(4), intent(in) :: a
        real(kind=8), dimension(3), intent(in) :: rho
        real(kind=8), dimension(4,4) :: identity,onopol!,M1,M2,M3,M4
        real(kind=8), dimension(4,4), intent(out) :: M1,M2,M3,M4,O
        real(kind=8) :: lam1,lam2,ap,theta,sig,a2,p2
        real(kind=8) :: aq,au,av,rhoq,rhou,rhov
        real(kind=8) :: dx,coshlam1,coslam2,sinhlam1,sinlam2
        onopol = exp(-a(1)*dx)
        aq = a(2); au = a(3); av = a(4)
        rhoq = rho(1); rhou = rho(2); rhov = rho(3)
        a2 = aq**2d0+au**2d0+av**2d0
        p2 = rhoq**2d0+rhou**2d0+rhov**2d0
        if(a2.eq.0d0.and.p2.eq.0d0) then
           O = identity*onopol
        else
           ap = aq*rhoq+au*rhou+av*rhov
           lam1 = sqrt(sqrt((a2-p2)**2d0/4d0+ap**2d0)+(a2-p2)/2d0)
           lam2 = sqrt(sqrt((a2-p2)**2d0/4d0+ap**2d0)-(a2-p2)/2d0)
           theta = lam1**2d0+lam2**2d0
           sig = sign(1d0,ap)
           M1 = identity
           M2(:,1) = (/0d0,lam2*aq-sig*lam1*rhoq,lam2*au-sig*lam1*rhou,lam2*av-sig*lam1*rhov/)
           M2(:,2) = (/lam2*aq-sig*lam1*rhoq,0d0,-sig*lam1*av-lam2*rhov,sig*lam1*au+lam2*rhou/)
           M2(:,3) = (/lam2*au-sig*lam1*rhou,sig*lam1*av+lam2*rhov,0d0,-sig*lam1*aq-lam2*rhoq/)
           M2(:,4) = (/lam2*av-sig*lam1*rhov,-sig*lam1*au-lam2*rhou,sig*lam1*aq+lam2*rhoq,0d0/)
           M2 = 1d0/theta*M2
           M3(:,1) = (/0d0,lam1*aq+sig*lam2*rhoq,lam1*au+sig*lam2*rhou,lam1*av+sig*lam2*rhov/)
           M3(:,2) = (/lam1*aq+sig*lam2*rhoq,0d0,sig*lam2*av-lam1*rhov,-sig*lam2*au+lam1*rhou/)
           M3(:,3) = (/lam1*au+sig*lam2*rhou,-sig*lam2*av+lam1*rhov,0d0,sig*lam2*aq-lam1*rhoq/)
           M3(:,4) = (/lam1*av+sig*lam2*rhov,sig*lam2*au-lam1*rhou,-sig*lam2*aq+lam1*rhoq,0d0/)
           M3=1d0/theta*M3
           M4(:,1) = (/(a2+p2)/2d0,au*rhov-av*rhou,av*rhoq-aq*rhov,aq*rhou-au*rhoq/)
           M4(:,2) = (/av*rhou-au*rhov,aq*aq+rhoq*rhoq-(a2+p2)/2d0,aq*au+rhoq*rhou,av*aq+rhov*rhoq/)
           M4(:,3) = (/aq*rhov-av*rhoq,aq*au+rhoq*rhou,au*au+rhou*rhou-(a2+p2)/2d0,au*av+rhou*rhov/)
           M4(:,4) = (/au*rhoq-aq*rhou,av*aq+rhov*rhoq,au*av+rhou*rhov,av*av+rhov*rhov-(a2+p2)/2d0/)
           M4=2d0/theta*M4
           coshlam1=cosh(lam1*dx)
           coslam2=cos(lam2*dx)
           sinhlam1=sinh(lam1*dx)
           sinlam2=sin(lam2*dx)
           O = onopol*(1d0/2d0*(coshlam1+coslam2)*M1 - sinlam2*M2-sinhlam1*M3+1d0/2d0 &
                *(coshlam1-coslam2)*M4)
        endif
      end subroutine calc_O

File: analytic_pol_rad_trans.py
def calc_O(a,rho,x):
#    onopol = np.exp(-a[0]*x)
    ai,aq,au,av = a# = a[1]; au = a[2]; av = a[3]
    onopol = np.exp(-ai*x)
    rhoq,rhou,rhov = rho#rho[0]; rhou = rho[1]; rhov = rho[2]
    a2 = aq**2.+au**2.+av**2.
    p2 = rhoq**2.+rhou**2.+rhov**2.
    if np.sum(a2)==0. and np.sum(p2)==0.:
        return np.identity(4)*onopol,0.,0.,0.,0.
    else:
        ap = aq*rhoq+au*rhou+av*rhov
        lam1 = np.sqrt(np.sqrt((a2-p2)**2./4.+ap**2.)+(a2-p2)/2.)
        lam2 = np.sqrt(np.sqrt((a2-p2)**2./4.+ap**2.)-(a2-p2)/2.)
        theta = lam1**2.+lam2**2.
        sig = np.sign(ap)
        M1 = np.identity(4)
        M2 = 1./theta*np.array([[0.,lam2*aq-sig*lam1*rhoq,lam2*au-sig*lam1*rhou,lam2*av-sig*lam1*rhov],[lam2*aq-sig*lam1*rhoq,0.,sig*lam1*av+lam2*rhov,-sig*lam1*au-lam2*rhou],[lam2*au-sig*lam1*rhoq,-sig*lam1*av-lam2*rhov,0.,sig*lam1*aq+lam2*rhoq],[lam2*av-sig*lam1*rhov,sig*lam1*au+lam2*rhou,-sig*lam1*aq-lam2*rhoq,0.]])
        M3 = 1./theta*np.array([[0.,lam1*aq+sig*lam2*rhoq,lam1*au+sig*lam2*rhou,lam1*av+sig*lam2*rhov],[lam1*aq+sig*lam2*rhoq,0.,-sig*lam2*av+lam1*rhov,sig*lam2*au-lam1*rhou],[lam1*au+sig*lam2*rhou,sig*lam2*av-lam1*rhov,0.,-sig*lam2*aq+lam1*rhoq],[lam1*av+sig*lam2*rhov,-sig*lam2*au+lam1*rhou,sig*lam2*aq-lam1*rhoq,0.]])
        M4 = 2./theta*np.array([[(a2+p2)/2.,av*rhou-au*rhov,aq*rhov-av*rhoq,au*rhoq-aq*rhou],[au*rhov-av*rhou,aq**2.+rhoq**2.-(a2+p2)/2.,aq*au+rhoq*rhou,av*aq+rhov*rhoq],[av*rhoq-aq*rhov,aq*au+rhoq*rhou,au**2.+rhou**2.-(a2+p2)/2.,au*av+rhou*rhov],[aq*rhou-au*rhoq,av*aq+rhoq*rhov,av*au+rhou*rhov,av**2.+rhov**2.-(a2+p2)/2.]])
        O = onopol*(1./2.*(np.cosh(lam1*x)+np.cos(lam2*x))*M1 - np.sin(lam2*x)*M2-np.sinh(lam1*x)*M3+1./2.*(np.cosh(lam1*x)-np.cos(lam2*x))*M4)
        return O,M1,M2,M3,M4
