File: sashacoords.f90

    function func2(x1,x2) result(f2)
      complex, dimension(:), intent(in) :: x1,x2
      complex, dimension(size(x1)) :: f2
      complex, dimension(size(x1)) :: m1
      m1 = -1.
      arg1 = real(sin(th1in(x1,x2)))
      arg2 = real(sin(th2in(x1,x2)))
      arg3 = abs(real(sin(th2in(x1,m1)))-real(sin(th1in(x1,m1))))
      arg4 = x1 - x10
      f2 = minmaxs(arg1,arg2,arg3,arg4)
    end function func2

File: sashacoords.py
def func2(x1,x2):
    arg1 = np.real(np.sin(th1in(x1,x2)))
    arg2 = np.real(np.sin(th2in(x1,x2)))
    arg3 = np.abs(np.real(np.sin(th2in(x1,-1.)))-np.real(np.sin(th1in(x1,-1.))))
    arg4 = x1 - x10
    return minmaxs(arg1,arg2,arg3,arg4)
