File: sashacoords.f90

    subroutine construct_grid(x1,x2,x3,r,th,phi)
      ! r grid
      complex, dimension(:,:,:), allocatable, intent(out) :: x1,x2,x3
      complex, dimension(:), allocatable, intent(out) :: r,th,phi
      integer :: k,j,l
      complex, dimension(:), allocatable :: x1d,x2d,x3d
      integer, dimension(:), allocatable :: i
      ! grid and BH spin parameters
      call assign_inputs(288,128,64,0.99)
      allocate(x1d(N1)); allocate(x2d(N2)); allocate(x3d(N3))
      allocate(x1(N1,N2,N3)); allocate(x2(N1,N2,N3))
      allocate(x3(N1,N2,N3)); allocate(r(N1,N2,N3))
      allocate(th(N1*N2*N3)); allocate(phi(N1*N2*N3))
      allocate(i(N1))
      i = (/(k,k=1,N1)/)
      x1max = 8.25133
      !    x1max = findx1(Rout)
      x1d = x1func(i,N1,x1min,x1max)
      x2d = (arange(N2)+0.5)/N2
      x3d = (arange(N3)+0.5)/N3
      do l=1,N1
         do j=1,N2
            x3(l,j,:) = x3d
         enddo
      enddo
      do l=1,N1
         do j=1,N3
            x2(l,:,j) = x2d
         enddo
      enddo
      do l=1,N2
         do j=1,N3
            x1(:,l,j)=x1d
         enddo
      enddo
      
      r = calc_r(reshape(x1,(/N1*N2*N3/)))
      th = calc_th(reshape(x1,(/N1*N2*N3/)),reshape(x2,(/N1*N2*N3/)))
      phi = x3*2.*pi
      deallocate(x1d); deallocate(x2d); deallocate(x3d)
      deallocate(i)
    end subroutine construct_grid

File: sashacoords.py
def construct_grid():
# r grid
    x1 = np.zeros((N1,N2,N3),dtype=complex)
    x2 = np.zeros((N1,N2,N3),dtype=complex)
    x3 = np.zeros((N1,N2,N3),dtype=complex)
    i = np.arange(N1)
    x1max = 8.25133
#    x1max = findx1(Rout)
    x1d = x1func(i,N1,x1min,x1max)
    x2d = (np.arange(N2)+0.5)/N2
    x3d = (np.arange(N3)+0.5)/N3
    for i in range(N1):
        for j in range(N2):
            x3[i,j,:] = x3d
    for i in range(N1):
        for j in range(N3):
            x2[i,:,j] = x2d
    for i in range(N2):
        for j in range(N3):
            x1[:,i,j]=x1d
    
    r = calc_r(x1.flatten())
    th = calc_th(x1.flatten(),x2.flatten())
    phi = x3*2.*pc.pi
    return x1,x2,x3,r,th,phi
